NODE_development
PORT=7777
DATABASE=mongodb://127.0.0.1:27017/blog
SECRET=3412
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d675680e9836bd
SMTP_PASS=7e6b43e66c96cc
SMTP_NAME=Grupo4
SMTP_EMAIL=naoresponda@teste.com
